<!doctype html>
<html lang="en-US">

<!-- Mirrored from kamleshyadav.com/wp/selfIntro/blog/2018/03/03/where-does-it-come-from/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 May 2025 03:08:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Where does it come from? &#8211; SelfIntro WordPress Theme</title>
       <meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="SelfIntro WordPress Theme &raquo; Feed" href="../../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SelfIntro WordPress Theme &raquo; Comments Feed" href="../../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SelfIntro WordPress Theme &raquo; Where does it come from? Comments Feed" href="feed/index.html" />
<script type="45fa05338015095efc29eaff-text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kamleshyadav.com\/wp\/selfIntro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);;
/**
* Note: This file may contain artifacts of previous malicious infection.
* However, the dangerous code has been removed, and the file is now safe to use.
*/
;
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../../../../wp-includes/css/dist/block-library/style.min75e4.css?ver=6.4.5' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../../../../wp-content/plugins/contact-form-7/includes/css/stylesdfc9.css?ver=5.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='rbuilder-styling-css' href='../../../../../wp-content/plugins/resume-builder/dist/mainb12b.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout2678.css?ver=8.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen2678.css?ver=8.4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce2678.css?ver=8.4.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='xoo-cp-style-css' href='../../../../../wp-content/plugins/added-to-cart-popup-woocommerce/assets/css/xoo-cp-style97e1.css?ver=1.7' type='text/css' media='all' />
<style id='xoo-cp-style-inline-css' type='text/css'>
td.xoo-cp-pqty{
			    min-width: 120px;
			}
			.xoo-cp-container{
				max-width: 650px;
			}
			.xcp-btn{
				background-color: #777777;
				color: #ffffff;
				font-size: 14px;
				border-radius: 5px;
				border: 1px solid #777777;
			}
			.xcp-btn:hover{
				color: #ffffff;
			}
			td.xoo-cp-pimg{
				width: 20%;
			}
			table.xoo-cp-pdetails , table.xoo-cp-pdetails tr{
				border: 0!important;
			}
			table.xoo-cp-pdetails td{
				border-style: solid;
				border-width: 0px;
				border-color: #ebe9eb;
			}
</style>
<link rel='stylesheet' id='selfintro-style-css' href='../../../../../wp-content/themes/selfintro/style75e4.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../../../../../wp-content/themes/selfintro/assets/css/animate68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css' href='../../../../../wp-content/themes/selfintro/assets/css/fonts68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../../../../../wp-content/themes/selfintro/assets/css/bootstrap68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css' href='../../../../../wp-content/themes/selfintro/assets/css/font-awesome68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='../../../../../wp-content/themes/selfintro/assets/css/magnific-popup68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='../../../../../wp-content/themes/selfintro/assets/css/owl.carousel.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css' href='../../../../../wp-content/themes/selfintro/assets/css/owl.theme.default.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='selfintro-black-custom-style-css' href='../../../../../wp-content/themes/selfintro/assets/css/selfintro-black-custom-style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='slefintro-theme-change-css' href='https://kamleshyadav.com/wp/selfIntro?ver=1#' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css' href='../../../../../wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style75e4.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='../../../../../wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-gridd115.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='../../../../../wp-content/plugins/unyson/framework/extensions/forms/static/css/frontendbe4c.css?ver=2.7.28' type='text/css' media='all' />
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/revslider/public/assets/js/rbtools.minec8f.js?ver=6.6.20" async id="tp-tools-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/revslider/public/assets/js/rs6.minec8f.js?ver=6.6.20" async id="revmin-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minb8c8.js?ver=2.7.0-wc.8.4.0" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="45fa05338015095efc29eaff-text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp\/selfIntro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/selfIntro\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/kamleshyadav.com\/wp\/selfIntro","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min2678.js?ver=8.4.0" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min48a0.js?ver=2.1.4-wc.8.4.0" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="45fa05338015095efc29eaff-text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp\/selfIntro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/selfIntro\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min2678.js?ver=8.4.0" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="45fa05338015095efc29eaff-text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp\/selfIntro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/selfIntro\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4cb603a656f8bec5bd2400d51ff19c42","fragment_name":"wc_fragments_4cb603a656f8bec5bd2400d51ff19c42","request_timeout":"5000"};
/* ]]> */
</script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min2678.js?ver=8.4.0" id="wc-cart-fragments-js" defer="defer" data-wp-strategy="defer"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBu8iQ-iWoBeNUiDhplXx_St_DPHwTMq-4&amp;ver=6.4.5" id="google-map-js"></script>
<link rel="https://api.w.org/" href="../../../../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../../../../wp-json/wp/v2/posts/294.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.4.5" />
<meta name="generator" content="WooCommerce 8.4.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../../../../indexe2aa.html?p=294' />
<link rel="alternate" type="application/json+oembed" href="../../../../../wp-json/oembed/1.0/embed8e2e.json?url=https%3A%2F%2Fkamleshyadav.com%2Fwp%2FselfIntro%2Fblog%2F2018%2F03%2F03%2Fwhere-does-it-come-from%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../../wp-json/oembed/1.0/embedba80?url=https%3A%2F%2Fkamleshyadav.com%2Fwp%2FselfIntro%2Fblog%2F2018%2F03%2F03%2Fwhere-does-it-come-from%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.6.20 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../../../../wp-content/uploads/2018/01/cropped-favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="../../../../../wp-content/uploads/2018/01/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../../../../wp-content/uploads/2018/01/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://kamleshyadav.com/wp/selfIntro/wp-content/uploads/2018/01/cropped-favicon-300x300.png" />
<script type="45fa05338015095efc29eaff-text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
</head> 
<body class="post-template-default single single-post postid-294 single-format-standard theme-selfintro woocommerce-no-js">
       <div id="style-switcher" class="hs_color_set">
	<div class="dc_switcher_innerdiv">
		<div class="transparent-background">
		<h6>color option</h6> 
		<input type="hidden" name="selfintro_template_url" value="https://kamleshyadav.com/wp/selfIntro/wp-content/themes/selfintro"/>  
		 <ul class="dc_colors"> 
		  <li><p class="cv_colorchange" id="color0"></p></li>
		  <li><p class="cv_colorchange" id="color1"></p></li>
		  <li><p class="cv_colorchange" id="color2"></p></li>
		  <li><p class="cv_colorchange" id="color3"></p></li>
		  <li><p class="cv_colorchange" id="color4"></p></li>
		  <li><p class="cv_colorchange" id="color5"></p></li>
		  <li><p class="cv_colorchange" id="color6"></p></li>
		  <li><p class="cv_colorchange" id="color7"></p></li>
		 </ul>
		 <div class="clearfix"></div>
		  <div id="colorSelector">
		  <div style="background-color: #00ff00"></div></div>
		</div>
	</div>
	<div class="bottom"> <a href="#" class="settings"><i class="fa fa-gear fa-spin"></i></a> </div>
</div>  
<div class="switch-color-out">
<div id="preloader">
	<div id="status">
	   <img src="../../../../../wp-content/themes/selfintro/assets/images/loader.gif" alt="loader">
	</div>
</div>   
<div class="cv_header"> 
<div class="container">
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div class="cv_logo">
               <a href="../../../../../index.html"><svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="35px" height="40px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M34.349,3.647 L32.801,7.631 C32.164,9.274 31.430,11.137 30.606,13.226 C29.777,15.313 28.921,17.464 28.031,19.676 C27.141,21.888 26.268,24.077 25.410,26.241 C24.549,28.409 23.763,30.382 23.046,32.168 C22.334,33.945 21.739,35.451 21.264,36.673 C20.789,37.889 20.490,38.671 20.365,39.020 C20.109,39.651 19.607,40.000 18.981,40.000 L18.748,40.000 C18.748,40.000 17.969,40.000 17.631,39.100 C17.478,38.724 17.176,37.943 16.695,36.694 L14.956,32.157 C14.272,30.374 13.510,28.400 12.669,26.237 L10.119,19.667 C9.258,17.454 8.431,15.293 7.637,13.190 L5.517,7.605 C4.895,5.980 4.394,4.657 4.012,3.636 C3.391,1.977 3.391,1.967 3.391,1.791 C3.391,1.366 3.543,0.989 3.829,0.703 C4.115,0.416 4.475,0.265 4.869,0.265 C5.582,0.265 6.122,0.646 6.312,1.285 L16.655,28.251 L27.330,1.224 C27.500,0.646 28.040,0.265 28.752,0.265 C29.148,0.265 29.508,0.416 29.794,0.703 C30.080,0.989 30.231,1.349 30.231,1.743 C30.231,1.913 30.231,1.977 29.701,3.356 L26.652,11.259 C25.983,12.999 25.282,14.785 24.549,16.619 C23.819,18.448 23.104,20.253 22.406,22.034 C21.708,23.819 21.063,25.451 20.475,26.933 C19.886,28.418 19.384,29.667 18.972,30.686 C18.658,31.458 18.426,32.022 18.276,32.377 L18.999,34.303 L32.097,1.223 C32.267,0.646 32.807,0.265 33.520,0.265 C33.916,0.265 34.276,0.416 34.562,0.703 C34.847,0.989 34.999,1.349 34.999,1.743 C34.999,1.918 34.999,1.983 34.349,3.647 ZM21.762,3.160 C20.822,2.973 19.804,2.878 18.737,2.878 C16.537,2.878 14.440,3.303 12.503,4.143 C11.415,4.615 10.350,5.217 9.406,5.889 L8.293,3.155 C9.210,2.561 10.301,1.947 11.333,1.500 C14.604,0.087 18.270,-0.374 22.124,0.309 C23.266,0.513 25.077,1.086 26.170,1.497 L24.910,4.194 C23.984,3.763 22.705,3.351 21.762,3.160 ZM5.221,10.653 C4.732,11.415 4.496,11.915 4.129,12.765 C3.290,14.705 2.866,16.806 2.866,19.009 C2.866,21.212 3.290,23.313 4.129,25.254 C4.972,27.203 6.141,28.931 7.602,30.395 C9.065,31.861 10.792,33.033 12.735,33.874 C13.413,34.169 14.119,34.411 14.842,34.602 L15.697,37.742 C14.265,37.497 12.883,37.088 11.564,36.518 C9.271,35.526 7.246,34.160 5.545,32.457 C3.844,30.754 2.481,28.723 1.491,26.425 C0.499,24.123 -0.005,21.627 -0.005,19.009 C-0.005,16.390 0.499,13.895 1.491,11.592 C2.020,10.364 2.957,8.735 3.693,7.670 L5.221,10.653 ZM24.664,34.074 C26.373,33.367 28.061,32.334 29.681,31.011 C29.909,30.771 30.262,30.617 30.643,30.617 C30.918,30.617 31.321,30.703 31.687,31.110 C31.957,31.402 32.103,31.755 32.103,32.123 C32.103,32.503 31.938,32.862 31.614,33.187 C29.894,34.813 27.907,36.037 25.691,36.832 C24.438,37.278 23.168,37.599 21.891,37.793 L23.166,34.589 C23.683,34.445 24.184,34.274 24.664,34.074 Z"/>
</svg></a>                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>                        
      			</button>
			</div>    
        </div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
            <div class="cv_menu">
                <nav class="navbar">
    				<div class="collapse navbar-collapse" id="myNavbar">
					   <div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-303"><a href="../../../../../index.html">Home</a></li>
</ul></div>					</div>
    			</nav> 
				<div class="self-cart-dropdown"><a href="#" class="dropdown-back" data-toggle="dropdown"> <i class="fa fa-opencart" aria-hidden="true"></i><div class="basket-item-count" style="display: inline;"><span class="cart-items-count count">0</span></div></a><ul class="dropdown-menu dropdown-menu-mini-cart"><li> <div class="widget_shopping_cart_content">

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


</div></li></ul></div>            </div> 
        </div> 
    </div> 
</div>       <div class="cv_banner" >
            <div class="container">
                <div class="row">
                    <div class="cv_banner_title">
					 <h1>Where does it come from?</h1>
                        <div class="cv_breadcrumb">
	<div class="breadcrumbs">
									<span class="first-item">
									<a href="../../../../../index.html">Homepage</a></span>
								<span class="separator">></span>
												<span class="0-item">
											<a href="../../../../category/uncategorized/index.html">Uncategorized</a></span>
									<span class="separator">></span>
												<span class="last-item">Where does it come from?</span>
						</div>
</div>                    </div>
                </div>
            </div>
        </div>
<div id="primary" class="content-area">
	<main id="main" class="site-main">
		<div class="container">
		    <div class="row">
		      <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"><article id="post-294" class="post-294 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	<div class="post-thumbnail">
		<img width="880" height="400" src="../../../../../wp-content/uploads/2018/03/blog-big.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://kamleshyadav.com/wp/selfIntro/wp-content/uploads/2018/03/blog-big.jpg 880w, https://kamleshyadav.com/wp/selfIntro/wp-content/uploads/2018/03/blog-big-300x136.jpg 300w, https://kamleshyadav.com/wp/selfIntro/wp-content/uploads/2018/03/blog-big-768x349.jpg 768w, https://kamleshyadav.com/wp/selfIntro/wp-content/uploads/2018/03/blog-big-600x273.jpg 600w" sizes="(max-width: 880px) 100vw, 880px" />	</div><!-- .post-thumbnail -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2018-03-03T12:18:41+00:00">March 3, 2018</time><time class="updated" datetime="2018-03-05T05:11:27+00:00">March 5, 2018</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../../../author/selfintro/index.html">selfIntro</a></span></span>	   </div><!-- .entry-meta -->
           <div class="entry-content">
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &#8220;de Finibus Bonorum et Malorum&#8221; (The Extremes of Good and Evil) by Cicero,</p>
	</div><!-- .entry-content -->
    <footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-294 --><div class="cv_comment_form">
<div id="comments" class="comments-area">
		<h2 class="comments-title">
			2 thoughts on &ldquo;<span>Where does it come from?</span>&rdquo;		</h2><!-- .comments-title -->
                <ol class="comment-list">
		    <li class="comment byuser comment-author-selfintro bypostauthor even thread-even depth-1 parent" id="comment-6">
		 <div id="div-comment-6" class="dc_comment_wrapper">
		<div class="ed_blog_comment ed_toppadder30">
     <div class="ed_comment_image"> 
		<img alt='' src='https://secure.gravatar.com/avatar/8dfa1dbf5b9703bcdf165b9f4da69388?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/8dfa1dbf5b9703bcdf165b9f4da69388?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' decoding='async'/>	 </div>   
	<div class="ed_comment_text">
	     <h5>
		 <a href="../../../../author/selfintro/index.html">selfIntro</a>
		 <span><i class="fa fa-calculator"></i> 
		       March 8, 2018  &nbsp;<i class="fa fa-clock-o"></i>  
			        1:45 pm <a rel='nofollow' class='comment-reply-link' href='index267f.html?replytocom=6#respond' data-commentid="6" data-postid="294" data-belowelement="div-comment-6" data-respondelement="respond" data-replyto="Reply to selfIntro" aria-label='Reply to selfIntro'>Reply</a></span>
		</h5>
				 
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#8217;t look even slightly believable.</p>
		  </div>
		</div>
	  	</div>
 <ul class="children">
<li class="comment byuser comment-author-selfintro bypostauthor odd alt depth-2" id="comment-9">
		 <div id="div-comment-9" class="dc_comment_wrapper">
		<div class="ed_blog_comment ed_toppadder30">
     <div class="ed_comment_image"> 
		<img alt='' src='https://secure.gravatar.com/avatar/8dfa1dbf5b9703bcdf165b9f4da69388?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/8dfa1dbf5b9703bcdf165b9f4da69388?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' decoding='async'/>	 </div>   
	<div class="ed_comment_text">
	     <h5>
		 <a href="../../../../author/selfintro/index.html">selfIntro</a>
		 <span><i class="fa fa-calculator"></i> 
		       March 8, 2018  &nbsp;<i class="fa fa-clock-o"></i>  
			        1:45 pm <a rel='nofollow' class='comment-reply-link' href='indexfc06.html?replytocom=9#respond' data-commentid="9" data-postid="294" data-belowelement="div-comment-9" data-respondelement="respond" data-replyto="Reply to selfIntro" aria-label='Reply to selfIntro'>Reply</a></span>
		</h5>
				 
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#8217;t look even slightly believable.</p>
		  </div>
		</div>
	  	</div>
 </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->
       	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://kamleshyadav.com/wp/selfIntro/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><textarea name="comment" rows="5" placeholder="Comment..."></textarea> <div class="row">
	                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					        <input id="author" name="author" type="text" value="" placeholder="Your Name"/></div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input id="email" name="email" type="text" value="" placeholder="Your Email" /></div></div>
<input id="url" name="url" type="text" value="" size="30" placeholder="Website URL"/>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="cv_btn" value="Submit" /> <input type='hidden' name='comment_post_ID' value='294' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	 </div>
</div><!-- #comments -->          </div> 
                    
	            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <div class="cat_sidebar">
<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://kamleshyadav.com/wp/selfIntro/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="index.html" aria-current="page">Where does it come from?</a>
									</li>
											<li>
					<a href="../../../02/03/what-is-lorem-ipsum/index.html">What is Lorem Ipsum?</a>
									</li>
											<li>
					<a href="../../../01/23/where-can-i-get-some/index.html">Where can I get some?</a>
									</li>
											<li>
					<a href="../../../01/10/hello-world/index.html">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">selfIntro</span> on <a href="../../../01/23/where-can-i-get-some/index.html#comment-11">Where can I get some?</a></li><li class="recentcomments"><span class="comment-author-link">selfIntro</span> on <a href="../../../02/03/what-is-lorem-ipsum/index.html#comment-10">What is Lorem Ipsum?</a></li><li class="recentcomments"><span class="comment-author-link">selfIntro</span> on <a href="index.html#comment-9">Where does it come from?</a></li><li class="recentcomments"><span class="comment-author-link">selfIntro</span> on <a href="../../../01/23/where-can-i-get-some/index.html#comment-8">Where can I get some?</a></li><li class="recentcomments"><span class="comment-author-link">selfIntro</span> on <a href="../../../02/03/what-is-lorem-ipsum/index.html#comment-7">What is Lorem Ipsum?</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='../../index.html'>March 2018</a></li>
	<li><a href='../../../02/index.html'>February 2018</a></li>
	<li><a href='../../../01/index.html'>January 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="../../../../../wp-login.html">Log in</a></li>
			<li><a href="../../../../../feed/index.html">Entries feed</a></li>
			<li><a href="../../../../../comments/feed/index.html">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->
</div>
                 </div>
                  </div>
       </div>
	</main><!-- #main -->
</div><!-- #primary -->
</div>
<div class="cv_footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>Copyright <i class="fa fa-copyright"></i> 2022 All Rights Reserved</p><ul><li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-linkedin-in"></i></a></li><li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><li><a href="#">
							<i class="fa fa-dribbble" aria-hidden="true"></i></a></li></ul> 
			</div>
		</div>
	</div> 
</div> 
<p id="back-top">
 <a href="#"><span><i class="fa fa-chevron-up"></i></span></a>
</p> 
		<script type="45fa05338015095efc29eaff-text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		
<div class="xoo-cp-opac"></div>
<div class="xoo-cp-modal">
	<div class="xoo-cp-container">
		<div class="xoo-cp-outer">
			<div class="xoo-cp-cont-opac"></div>
			<span class="xoo-cp-preloader xoo-cp-icon-spinner"></span>
		</div>
		<span class="xoo-cp-close xoo-cp-icon-cross"></span>

		<div class="xoo-cp-content"></div>
			
			
		<div class="xoo-cp-btns">
			<a class="xoo-cp-btn-vc xcp-btn" href="https://kamleshyadav.com/wp/selfIntro">View Cart</a>
			<a class="xoo-cp-btn-ch xcp-btn" href="https://kamleshyadav.com/wp/selfIntro">Checkout</a>
			<a class="xoo-cp-close xcp-btn">Continue Shopping</a>
		</div>
			</div>
</div>


<div class="xoo-cp-notice-box" style="display: none;">
	<div>
	  <span class="xoo-cp-notice"></span>
	</div>
</div>
	<script type="45fa05338015095efc29eaff-text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='../../../../../wp-content/plugins/revslider/public/assets/css/rs6ec8f.css?ver=6.6.20' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/contact-form-7/includes/swv/js/indexdfc9.js?ver=5.8.5" id="swv-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/kamleshyadav.com\/wp\/selfIntro\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/contact-form-7/includes/js/indexdfc9.js?ver=5.8.5" id="contact-form-7-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" id="xoo-cp-js-js-extra">
/* <![CDATA[ */
var xoo_cp_localize = {"adminurl":"https:\/\/kamleshyadav.com\/wp\/selfIntro\/wp-admin\/admin-ajax.php","homeurl":"https:\/\/kamleshyadav.com\/wp\/selfIntro","wc_ajax_url":"\/wp\/selfIntro\/?wc-ajax=%%endpoint%%","reset_cart":""};
/* ]]> */
</script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/added-to-cart-popup-woocommerce/assets/js/xoo-cp-js97e1.js?ver=1.7" id="xoo-cp-js-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/bootstrap4a7d.js?ver=20151215" id="bootstrap-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/jquery.magnific-popup.min4a7d.js?ver=20151215" id="jquery-magnific-popup-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/owl.carousel.min4a7d.js?ver=20151215" id="owl-carousel-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/plugin/countto/jquery.countTo4a7d.js?ver=20151215" id="jquery-countTo-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/plugin/countto/jquery.appear4a7d.js?ver=20151215" id="jquery-appear-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/circles4a7d.js?ver=20151215" id="circles-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/typed.min4a7d.js?ver=20151215" id="typed-min-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/selfintro-custom4a7d.js?ver=20151215" id="selfintro-custom-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/navigation4a7d.js?ver=20151215" id="selfintro-navigation-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/jquery.circle-diagram4a7d.js?ver=20151215" id="jquery-circle-diagram-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/themes/selfintro/assets/js/skip-link-focus-fix4a7d.js?ver=20151215" id="selfintro-skip-link-focus-fix-js"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-includes/js/comment-reply.min75e4.js?ver=6.4.5" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="45fa05338015095efc29eaff-text/javascript" src="../../../../../wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/js/wc-gateway-ppec-order-review4c71.js?ver=2.1.3" id="wc-gateway-ppec-order-review-js"></script>
<script src="../../../../../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="45fa05338015095efc29eaff-|49" defer></script></body>

<!-- Mirrored from kamleshyadav.com/wp/selfIntro/blog/2018/03/03/where-does-it-come-from/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 May 2025 03:08:12 GMT -->
</html>     